Read file from ./data/gaussian/matrix4.txt 
Failed to get metric ID for inst_fp_32
Failed to get metric ID for inst_fp_64
Failed to get metric ID for inst_integer
Failed to get metric ID for inst_fp_32
Failed to get metric ID for inst_fp_64
Failed to get metric ID for inst_integer
Failed to get metric ID for inst_fp_32
Failed to get metric ID for inst_fp_64
Failed to get metric ID for inst_integer
Failed to get metric ID for inst_fp_32
Failed to get metric ID for inst_fp_64
Failed to get metric ID for inst_integer
Failed to get metric ID for inst_fp_32
Failed to get metric ID for inst_fp_64
Failed to get metric ID for inst_integer
Failed to get metric ID for inst_fp_32
Failed to get metric ID for inst_fp_64
Failed to get metric ID for inst_integer
Matrix m is: 
    0.00     0.00     0.00     0.00 
    0.50     0.00     0.00     0.00 
    0.67     0.26     0.00     0.00 
   -0.00     0.15    -0.28     0.00 

Matrix a is: 
   -0.60    -0.50     0.70     0.30 
    0.00    -0.65    -0.05     0.55 
    0.00    -0.00    -0.75    -1.14 
    0.00    -0.00     0.00     0.50 

Array b is: 
-0.85 -0.25 0.87 -0.25 

The final solution is: 
0.70 -0.00 -0.40 -0.50 


Time total (including memory transfers)	1.101908 sec
Time for CUDA kernels:	0.898342 sec
command: LD_PRELOAD="./cudart_wrapper.so" ./gaussian -f ./data/gaussian/matrix4.txt 

Total execution time: 1.230505427 sec
